<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" con tent="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <style>
      .container {
        background-color: bisque;
        border: 2px solid black;
        height: 500px;
        width: 500px;
        display: flex;
        flex-direction: row;
      }
      #boxleft {
        margin: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border: 1px solid red;
        height: 200px;
        width: 45%;
      }
      #boxright {
        margin: 20px;
        padding: 20px;
        border: 1px solid red;
        height: 200px;
        width: 45%;
      }
      @media (max-width: 900px) {
        .container {
          /* background-color: red; */
          flex-direction: column;
        }
      }
      p {
        border: 2px solid blue;
      }
      img {
        height: 150px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxleft">
        <p>text 1</p>
        <p>text 2</p>
      </div>
      <div id="boxright">
        <img src="./image.png" alt="img" />
      </div>
    </div>
  </body>
</html>
