<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        background-color: beige;
        border: 3px solid black;
        transition: all;
        transition-duration: 2s;
        /* transition-property: all; */
        transition-delay: 1s;
        transition-timing-function: ease-out;
      }

      .box:hover {
        width: 800px;
        background-color: burlywood;
        height: 600px;
        font-size: 50px;
        color: red;
      }
      .lin {
        color: rgb(206, 29, 29);
      }
      .lin:hover {
        color: rgb(0, 255, 34);
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Mayuravi</h2>
      <a href="" class=".lin">link to some thing</a>
    </div>
  </body>
</html>
