<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: rgb(238, 70, 19);
      }
      .container {
        height: 900px;
        width: 900px;
        background-color: blanchedalmond;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        padding: 0;
        height: 400px;
        width: 400px;
        border: 2px solid brown;
        box-shadow: inset 15px 5px 8px 20px red;
        border-radius: 10%;
      }
      img {
        border-radius: 35px;
      }
      #head {
        color: var(--primary-color);
        font-size: 30px;
        margin: 20px;
        padding: 20px;
        text-shadow: 2px 5px rgb(162, 196, 233);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="../image.png" alt="img" />
        <h2 id="head">this is text</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi,
          delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Tempora, sit.
        </p>
      </div>
    </div>
  </body>
</html>
