<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card One</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsla(120, 75%, 35%, 2);

        background: linear-gradient(
          90deg,
          hsla(169, 76%, 48%, 1) 80%,
          hsla(67, 87%, 82%, 1) 90%
        );

        background: -moz-linear-gradient(
          90deg,
          hsla(169, 76%, 48%, 1) 20%,
          hsla(67, 87%, 82%, 1) 80%
        );

        background: -webkit-linear-gradient(
          90deg,
          hsla(169, 76%, 48%, 1) 20%,
          hsla(67, 87%, 82%, 1) 80%
        );

        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#1ED7B5", endColorstr="#F0F9A7", GradientType=2);
      }
      .card {
        height: 500px;
        width: 400px;
        border: 1px solid salmon;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #imgProp {
        height: 30%;
        width: 100%;
        border-radius: 20px 20px 0 0;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 30px;
        text-align: center;
      }
      .content h2 {
        font-weight: bold;
        font-size: 2rem;
      }

      .content p {
        font-size: 1rem;
      }

      .amountBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid royalblue;
        border-radius: 20px;
        width: 80%;
        background-color: #8bc6ec;
        padding-right: 20px;
        padding-left: 20px;
        text-align: center;
        gap: 30px;
      }

      .leftBox {
        display: flex;
        align-items: center;
      }
      #musicProp {
        height: 20%;
        width: 20%;
        align-items: center;
        justify-content: center;
      }
      #ChangeId {
        text-decoration: none;
      }
      #paymentButton {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: darkgoldenrod;
        border-radius: 20px;
        height: 8%;
        width: 70%;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }
      #cancelOrder {
        margin: 10px;
        text-decoration: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img id="imgProp" src="../imgs/cur_thin.jpg" alt="laptop" />
        <div class="content">
          <h2>order details</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque est
            rerum quibusdam sint, maxime possimus!
          </p>
        </div>
        <div class="amountBox">
          <div class="leftBox">
            <img id="musicProp" src="../imgs/music.png" alt="music" />
            <div class="textAmount">
              <p>annual</p>
              <p>9.99$</p>
            </div>
          </div>
          <div class="rightBox">
            <a id="ChangeId" href="#">change</a>
          </div>
        </div>

        <button id="paymentButton">Proceed to Payment</button>
        <a id="cancelOrder" href="#">Cancel order</a>
      </div>
    </div>
  </body>
</html>
