<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>broad Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .mainContainer {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(135deg, #c9ac90 0%, #e2d1c3 100%);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .cardBox {
        height: 50%;
        width: 70%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: row;
        background-color: rgb(200, 138, 95);
        /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px; */
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
      }
      .rightBox {
        position: relative;
        width: 50%;
        height: 100%;
        background-image: url(../imgs/desk.jpg);
        background-size: cover;21
        background-repeat: no-repeat;
        border-radius: 0 20px 20px 0;
      }
      .leftBox {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 50%;
        height: 100%;
        margin: 40px;
        gap: 40px;
      }
      .statsBox1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      h1 {
        font-weight: bold;
        font-size: 1.8rem;
      }
      p {
        font-weight: bold;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="mainContainer">
      <div class="cardBox">
        <div class="leftBox">
          <div class="Head1">
            <h1>Get Software as you desire</h1>
          </div>
          <div class="Description1">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Accusamus quo rerum dicta distinctio similique iste magnam
              cupiditate quam quae voluptates
            </p>
          </div>
          <div class="statsBox1">
            <div class="statHolder">
              <h1>10+</h1>
              <p>Products</p>
            </div>
            <div class="statHolder">
              <h1>100+</h1>
              <p>clients</p>
            </div>
            <div class="statHolder">
              <h1>100%</h1>
              <p>perfection</p>
            </div>
          </div>
        </div>

        <div class="rightBox"></div>
      </div>
    </div>
  </body>
</html>
