<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testing css</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      /* display: flex; */
      height: 100vh;
      width: 100vw;
      position: absolute;
      height: 500px;
      width: 500px;
      border: 1px solid red;
    }
    .content {
      /* padding: 20px; */
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      border: 1px solid salmon;
      /* top: auto; */
      /* left: auto; */
    }
    h1 {
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <h1>hello there</h1>
      </div>
    </div>
  </body>
</html>
