<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: bisque;
        height: 700px;
        border: 5px solid red;
        display: flex;

        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        /* align-items: center; */
        align-content: start;
        /* flex-flow: row wrap; */
      }
      .box1 {
        background-color: red;
        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
      .box2 {
        background-color: orange;
        border: 1px solid black;
        height: 200px;
        width: 200px;
        /* order: 200; */
      }
      .box3 {
        background-color: brown;
        border: 1px solid black;
        height: 200px;
        width: 200px;
      }
      .box4 {
        background-color: gold;
        border: 1px solid black;
        height: 200px;
        width: 200px;
        flex-shrink: 4;
        /* flex-basis: 300px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
    </div>
  </body>
</html>
