<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .contianer {
        height: 100vh;
        width: 100vw;
        border: 2px soild black;
        background-color: bisque;
        position: relative;
      }
      #box1 {
        height: 50px;
        width: 200px;
        position: relative;
        background-color: brown;
        border: 1px solid black;
        border-radius: 20px;
        animation-name: rightboxmovement;
        animation-direction: alternate;
        animation-delay: 2s;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rightboxmovement {
        from {
          top: 10px;
          left: 10px;
        }
        to {
          top: 10px;
          left: 1300px;
        }
      }
      #box2 {
        height: 50px;
        width: 200px;
        border-radius: 20px;
        background-color: brown;
        position: relative;
        top: 580px;
        /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
        animation: 5s linear 2s infinite alternate bottomboxmovement;
      }
      @keyframes bottomboxmovement {
        from {
          top: 580px;
          left: 10px;
        }
        to {
          top: 580px;
          left: 1300px;
        }
      }
      #circle {
        height: 30px;
        width: 30px;
        border: 2px solid black;
        border-radius: 50%;
        background-color: brown;
        position: relative;
        /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
        animation: 8s linear 2s infinite alternate-reverse circlemovment;
      }
      @keyframes circlemovment {
        25% {
          top: 1%;
          left: 5%;
        }
        50% {
          top: 5%;
          left: 90%;
        }
        75% {
          top: 70%;
          left: 10%;
        }
        95% {
          top: 75%;
          left: 85%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contianer">
      <div id="box1"></div>
      <div id="circle"></div>
      <div id="box2"></div>
    </div>
  </body>
</html>
