<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        /* to check the percent % */
        border: 1px solid orange;
        background-color: aqua;
      }
      .para {
        background-color: brown;
        width: 50%;
        font-size: 2rem;
      }
      .containerVH {
        height: 50vh;
        font-size: 10px;
        background-color: burlywood;
        width: 50vw;
        float: left;
      }
      .container2VH {
        background-color: chocolate;
        height: 100vh;
        width: 50vw;
        float: right;
      }
      .font-s {
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="containerVH">
      <p class="para">this is to check the %, vh, vw, pixel, rem, em</p>
    </div>
    <div class="container2VH">
      <p class="font-s">this is a second container</p>
    </div>
  </body>
</html>
