* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: rgb(220, 191, 153);
  height: 100vh;
  width: 100vw;
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid brown;
}

@media screen and (min-width: 700px) {
  .container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  .sidebar {
    grid-row-start: 1;
    grid-row-end: 4;
  }

  .header1 {
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .rightBar {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 4;
  }
}
