<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100%;
        background-color: bisque;
        padding: 100px 100px;
      }
      .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;
        /* margin: 10px 100px; */
      }
      .item {
        display: flex;
        height: 100px;
        width: 100px;
        background-color: chocolate;
        align-items: center;
        justify-content: center;
        border: 2px solid black;
      }
      #translateX:hover {
        transform: translateX(100px);
        transition-duration: 1s;
      }

      #translateY:hover {
        transform: translateY(100px);
        transition-duration: 1s;
      }
      #translateZ:hover {
        transform: perspective(100px) translateZ(-30px);
        transition-duration: 1s;
      }

      #rotateX:hover {
        transform: rotate(40deg);
        transition-duration: 1s;
      }

      #rotateY:hover {
        transform: rotate(-45deg);
        transition-duration: 1s;
      }

      #rotateZ:hover {
        transform: rotate(45deg);
        transition-duration: 1s;
      }

      #scaleX:hover {
        transform: scale(1.5);
        transition-duration: 1s;
      }

      #scaleY:hover {
        transform: scaleY(1.5);
        transition-duration: 1s;
      }

      #scaleZ:hover {
        transform: perspective(200px) scaleZ(5) rotate(40deg);
        transition-duration: 1s;
      }

      #skewX:hover {
        transform: skewX(-20deg);
        transition-duration: 1s;
      }

      #skewY:hover {
        transform: skewY(20deg);
        transition-duration: 1s;
      }

      #skewZ:hover {
        transform: perspective(50px) skewZ(30deg);
        transition-duration: 1s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">
        <div id="translateX" class="item">translateX</div>
        <div id="translateY" class="item">translateY</div>
        <div id="translateZ" class="item">translateZ</div>
        <div id="rotateX" class="item">rotateX</div>
        <div id="rotateY" class="item">rotateY</div>
        <div id="rotateZ" class="item">rotateZ</div>
        <div id="scaleX" class="item">scaleX</div>
        <div id="scaleY" class="item">scaleY</div>
        <div id="scaleZ" class="item">scaleZ</div>
        <div id="skewX" class="item">skewX</div>
        <div id="skewY" class="item">skewY</div>
        <div id="skewZ" class="item">skewZ</div>
      </div>
    </div>
  </body>
</html>
